<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript output</title>
</head>
<body>
	<h1>Javascript is getting very fun</h1>
	<p id="calculations"></p>
	<script>document.getElementById('calculations').innerHTML=  22 + 45; </script>
	<script type="text/javascript">document.write(44 + 55); document.write(' that is the answer for 44 add 55')</script>
	<script type="text/javascript">
		console.log('my name is Onesmus Kilonzo');
		window.alert('welcome to this website');
</script>
<button onclick="window.print()">Print this page</button>
<p>hope this works and does not give me problems</p>
<p>I just deleted the the origin branch</p>


</body>hi
</html>